<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>projeto porfifólio</title>

	</head>
	<body>
		<header>
            <h1><strong>Portifólio</strong></h1>
				<div class="links">
					<nav>
                        <ul>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="portifolio.html">Portfolio </a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
		<main>
			<section class="contato">
				<div class="container">
                    <h3> Links </h3>
                    <a href="https://github.com/Renato-ribeiro-nunes" target="_blank">GitHub  </a>
                    <br>
                    <a href="https://www.linkedin.com/in/renato-ribeiro-824b2628b/"> Linkedin </a> 
                    <h3>Emails</h3>
                    <p>renato.nunes@aluno.faculdadeimpacta.com.br</p>
                
					
				</div>
			</section>
		</main>
		
		<footer>
			<div >
				</a>
				<p><small>reservados a kaique e renato 2025</small> </p>
			</div>	
		</footer>
	</body>
</html>