<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>projeto portifolio</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
        <h1><strong>Portifólio</strong></h1>
			<div class="links">
				<nav>
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="portifolio.html">Portfolio </a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
				<ul class="social">
			</div>
			<h2><strong>Quem</strong> sou <strong>Eu</strong></h2>
		
		</div>
	</header>
	<main>
        <br>Estudante de Sistemas da informação na Faculdade impacta
        <br>Fiz curso tecnólogo em informatica na Etec
        <br>Focado em desenvolvimento web e Banco de dados
        <br>Experiente em python
	</main>
	
	<footer>
		<div class="rodape">
			<p><small>reservados a kaique e renato 2025</small> </p>
		</div>
		
	</footer>
</body>
</html>